<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jbsf</groupId>
  <artifactId>srb</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  	</dependency>
    <dependency>
    	<groupId>org.apache.axis2</groupId>
    	<artifactId>axis2-adb</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.apache.axis2</groupId>
    	<artifactId>axis2-kernel</artifactId>
    	<exclusions>
    		<exclusion>
    			<artifactId>servlet-api</artifactId>
    			<groupId>javax.servlet</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>xmlParserAPIs</artifactId>
    			<groupId>xerces</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>XmlSchema</artifactId>
    			<groupId>org.apache.ws.commons.schema</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>org.apache.axis2</groupId>
    	<artifactId>axis2-transport-local</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.apache.axis2</groupId>
    	<artifactId>axis2-transport-http</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.jetty</groupId>
    	<artifactId>jetty-server</artifactId>
    	<version>8.1.8</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>1.6.2</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.apache.httpcomponents</groupId>
  			<artifactId>httpclient</artifactId>
  			<version>4.3.5</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.axis2</groupId>
  			<artifactId>axis2-adb</artifactId>
  			<version>1.5.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.axis2</groupId>
  			<artifactId>axis2-kernel</artifactId>
  			<version>1.5.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.axis2</groupId>
  			<artifactId>axis2-transport-local</artifactId>
  			<version>1.5.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.axis2</groupId>
  			<artifactId>axis2-transport-http</artifactId>
  			<version>1.5.1</version>
  		</dependency>
  		<dependency>
  			<groupId>javax.servlet.jsp</groupId>
  			<artifactId>jsp-api</artifactId>
  			<version>2.1</version>
  		</dependency>
  		<dependency>
  			<groupId>javax.servlet</groupId>
  			<artifactId>servlet-api</artifactId>
  			<version>2.5</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
    <name>srb</name>
</project>