<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<title>mmindex</title>
		<link rel="stylesheet" href="${basepath}/webresources/css/jqm/jquery.mobile-1.3.2.min.css" />
		<script type="text/javascript" src="${basepath}/webresources/script/jquery-1.8.3.js"></script>
		<script type="text/javascript" src="${basepath}/webresources/jsplugins/mobile/jquery.mobile-1.3.2.min.js"></script>
		<script>
			$(function(){
				$(".header > a").not($(".btn-etc")).click(function(){
					$(".header > a").each(function(index, element) {
		                $(this).removeClass("currentmenu");
		            });
					$(this).addClass("currentmenu");
				});
				$(".btn-etc").click(function(){
					$(".rightmenu").fadeIn(500, function(){
						$(this).removeClass("hidden");
					});
					
				});
				$(".header > a").hover(function(e) {
		            $(this).addClass("handcusor");
		        });
				
				$(".main").bind("swiperight", function(){
			        alert(1);
			    });
			});
			$(document).click(function(e){
				e = window.event || e; // 兼容IE7
				obj = $(e.srcElement || e.target);
				  if ($(obj).is(".rightmenu,.rightmenu *,.btn-etc>.menu")) {
				   // alert(&#039;内部区域&#039;);
				  } else {
					 $(".rightmenu").fadeOut(500, function(){
						$(this).addClass("hidden");
					 });
				  }
			});
		</script>
		<style>
			.bg{
				background-image:url(${basepath}/webresources/pages/jf/pprs/images/-1_11.gif); background-repeat:repeat-x repeat-y;	
			}
			.header{
				background-image:url(${basepath}/webresources/pages/jf/pprs/images/-1_02.gif); background-repeat:repeat-x; background-size: 100% 47px; background-position: bottom;
				margin-bottom:10px; position:absolute; z-index:2; top:0; left:0; width:100%; height: 47px;
			}
			.header a{
				line-height: 46px; height: 47px; width: 78px; display: block; float: left; text-align: center; color: #FFF !important; font-size: 15px !important;
				text-shadow:1px 1px 0 #0d4976;
			}
			.menu{
				background-image:url(${basepath}/webresources/pages/jf/pprs/images/-1_04.gif); background-repeat:no-repeat; padding-right: 2px; height: 47px; text-align:center;
			}
			.currentmenu{
				background-image:url(${basepath}/webresources/pages/jf/pprs/images/-1_06.gif); background-repeat: no-repeat; background-size: 33px 47px; background-position: center bottom;
			}
			.handcusor{
				cursor:hand;
			}
			.header .btn-etc{
				background-image: url(${basepath}/webresources/pages/jf/pprs/images/_03.png); background-repeat: no-repeat; float: right; background-position: center 15px; background-size: 30px 20px;
				width: 40px;
			}
			a:link{
				text-decoration:none;
			}
			.shoppingcart{
				background-image:url(${basepath}/webresources/pages/jf/pprs/images/-1.png); background-size: 50px 50px; width:50px; height:50px; bottom: 5px; position:fixed; right: 5px;
			}
			.rightmenu{
				width:450px; height:260px; border:1px solid red; margin-top:39px; right:1px; float:right; position: fixed;
			}
			.hidden{	
				display:none;
			}
			.main{heigth: 300px; width: 300px; margin-left:auto; margin-right:auto; margin-top:50px; border: 1px solid red;}
		</style>
	</head>
	<body>
		<div class="header">
	   	  <a class="currentmenu" href="#"><div class="">首页</div></a>
	      <a href="#"><div class="menu">生活缴费</div></a>
	      <a href="#"><div class="menu">物业答复</div></a>
	      <a href="#"><div class="menu">社区互助</div></a>
	      <a href="#"><div class="menu">社区商城</div></a>
	      <a href="#" class="btn-etc"><div class="menu">&nbsp;</div></a>
	    </div>
	    <div class="body">
	    	<div class="rightmenu hidden">
	        	<ul>
	            	<li>submenu1</li>
	                <li>submenu2</li>
	                <li>submenu3</li>
	                <li>submenu4</li>
	                <li>submenu5</li>
	                <li>submenu6</li>
	            </ul>
	        </div>
	    </div>
	    <div class="main">wwwwwwwwwww</div>
	    <div class="footer">
	    	<div class="shoppingcart"></div>
	    </div>
	</body>
</html>