# Set root logger level to DEBUG and its only appender to CONSOLE.
log4j.rootLogger=DEBUG,CONSOLE,file
# CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.Threshold=INFO

log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/jbsf.log
log4j.appender.file.Threshold=WARN
log4j.appender.file.MaxFileSize=90KB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.file.DatePattern='.'yyyy-MM-dd-a
log4j.appender.file.layout.ConversionPattern=%p----%d{yyyy-MM-dd HH:mm:ss} %C  %m%n