template_update_delay=60
classic_compatible=true
default_encoding=UTF-8 
output_encoding=UTF-8
classic_compatible=true
locale=zh_CN 
date_format=yyyy-MM-dd 
time_format=HH:mm:ss 
datetime_format=yyyy-MM-dd HH:mm:ss